<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
		<title>Dashboard - Layanan APIP</title>

		<meta name="description" content="Common UI Features &amp; Elements" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

		<!-- bootstrap & fontawesome -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
		<link rel="stylesheet" href="assets/font-awesome/4.5.0/css/font-awesome.min.css" />

		<!-- page specific plugin styles -->
		<link rel="stylesheet" href="assets/css/jquery-ui.custom.min.css" />
		<link rel="stylesheet" href="assets/css/jquery.gritter.min.css" />

		<!-- text fonts -->
		<link rel="stylesheet" href="assets/css/fonts.googleapis.com.css" />

		<!-- ace styles -->
		<link rel="stylesheet" href="assets/css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" />

		<!--[if lte IE 9]>
			<link rel="stylesheet" href="assets/css/ace-part2.min.css" class="ace-main-stylesheet" />
		<![endif]-->
		<link rel="stylesheet" href="assets/css/ace-skins.min.css" />
		<link rel="stylesheet" href="assets/css/ace-rtl.min.css" />

		<!--[if lte IE 9]>
		  <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
		<![endif]-->

		<!-- inline styles related to this page -->
		<style>
			/* some elements used in demo only */
			.spinner-preview {
				width: 100px;
				height: 100px;
				text-align: center;
				margin-top: 60px;
			}
			
			.dropdown-preview {
				margin: 0 5px;
				display: inline-block;
			}
			.dropdown-preview  > .dropdown-menu {
				display: block;
				position: static;
				margin-bottom: 5px;
			}
		</style>

		<!-- ace settings handler -->
		<script src="assets/js/ace-extra.min.js"></script>

		<!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

		<!--[if lte IE 8]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<![endif]-->
	</head>

	<body class="no-skin">
		<div id="navbar" class="navbar navbar-default          ace-save-state">
			<div class="navbar-container ace-save-state" id="navbar-container">
				<button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler" data-target="#sidebar">
					<span class="sr-only">Toggle sidebar</span>

					<span class="icon-bar"></span>

					<span class="icon-bar"></span>

					<span class="icon-bar"></span>
				</button>

				<div class="navbar-header pull-left">
					<a href="index.html" class="navbar-brand">
						<small>
							<i class="fa fa-leaf"></i>
							Layanan APIP
						</small>
					</a>
				</div>

				<div class="navbar-buttons navbar-header pull-right" role="navigation">
					<ul class="nav ace-nav">
						<li class="light-blue dropdown-modal">
							<a data-toggle="dropdown" href="#" class="dropdown-toggle">
								<img class="nav-user-photo" src="assets/images/avatars/user.jpg" alt="Jason's Photo" />
								<span class="user-info">
									<small>Welcome,</small>
									Jason
								</span>

								<i class="ace-icon fa fa-caret-down"></i>
							</a>

							<ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
								<li>
									<a href="login.html">
										<i class="ace-icon fa fa-power-off"></i>
										Logout
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div><!-- /.navbar-container -->
		</div>

		<div class="main-container ace-save-state" id="main-container">
			<script type="text/javascript">
				try{ace.settings.loadState('main-container')}catch(e){}
			</script>

			<div id="sidebar" class="sidebar                  responsive                    ace-save-state">
				<script type="text/javascript">
					try{ace.settings.loadState('sidebar')}catch(e){}
				</script>

				<div class="sidebar-shortcuts" id="sidebar-shortcuts">
					

					<div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">
						<span class="btn btn-success"></span>

						<span class="btn btn-info"></span>

						<span class="btn btn-warning"></span>

						<span class="btn btn-danger"></span>
					</div>
				</div><!-- /.sidebar-shortcuts -->

				<ul class="nav nav-list">

					<li class="active">
						<a href="index.html">
							<i class="menu-icon fa fa-tachometer"></i>
							<span class="menu-text"> Dashboard </span>
						</a>

						<b class="arrow"></b>
					</li>

					<li class="">
						<a href="infapip.html">
							<i class="menu-icon fa fa-pencil-square-o"></i>
							<span class="menu-text"> Informasi APIP </span>
						</a>
					</li>

					<li class="">
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-desktop"></i>
							<span class="menu-text">
								Penilaian Mandiri
							</span>

							<b class="arrow fa fa-angle-down"></b>
						</a>

						<b class="arrow"></b>

						<ul class="submenu">
							<li class="">
								<a href="penilaian.html">
									<i class="menu-icon fa fa-caret-right"></i>
									Dokumen Penilaian
									<b class="arrow fa fa-caret-right"></b>
								</a>
								<b class="arrow"></b>
							</li>
						</ul>
					</li>				
				</ul><!-- /.nav-list -->

				<div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
					<i id="sidebar-toggle-icon" class="ace-icon fa fa-angle-double-left ace-save-state" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
				</div>
			</div>

			<div class="main-content">
				<div class="main-content-inner">
					<div class="breadcrumbs ace-save-state" id="breadcrumbs">
						<ul class="breadcrumb">
							<li>
								<i class="ace-icon fa fa-home home-icon"></i>
								<a href="#">Penilaian Mandiri</a>
							</li>

							<li>
								<a href="#">Dokumen Penilaian</a>
							</li>
							<li class="active">Palu</li>
						</ul><!-- /.breadcrumb -->

						<div class="nav-search" id="nav-search">
							<form class="form-search">
								<span class="input-icon">
									<input type="text" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />
									<i class="ace-icon fa fa-search nav-search-icon"></i>
								</span>
							</form>
						</div><!-- /.nav-search -->
					</div>

					<div class="page-content">
						<div class="ace-settings-container" id="ace-settings-container">
							<div class="btn btn-app btn-xs btn-warning ace-settings-btn" id="ace-settings-btn">
								<i class="ace-icon fa fa-cog bigger-130"></i>
							</div>

							<div class="ace-settings-box clearfix" id="ace-settings-box">
								<div class="pull-left width-50">
									<div class="ace-settings-item">
										<div class="pull-left">
											<select id="skin-colorpicker" class="hide">
												<option data-skin="no-skin" value="#438EB9">#438EB9</option>
												<option data-skin="skin-1" value="#222A2D">#222A2D</option>
												<option data-skin="skin-2" value="#C6487E">#C6487E</option>
												<option data-skin="skin-3" value="#D0D0D0">#D0D0D0</option>
											</select>
										</div>
										<span>&nbsp; Choose Skin</span>
									</div>

									<div class="ace-settings-item">
										<input type="checkbox" class="ace ace-checkbox-2 ace-save-state" id="ace-settings-navbar" autocomplete="off" />
										<label class="lbl" for="ace-settings-navbar"> Fixed Navbar</label>
									</div>

									<div class="ace-settings-item">
										<input type="checkbox" class="ace ace-checkbox-2 ace-save-state" id="ace-settings-sidebar" autocomplete="off" />
										<label class="lbl" for="ace-settings-sidebar"> Fixed Sidebar</label>
									</div>

									<div class="ace-settings-item">
										<input type="checkbox" class="ace ace-checkbox-2 ace-save-state" id="ace-settings-breadcrumbs" autocomplete="off" />
										<label class="lbl" for="ace-settings-breadcrumbs"> Fixed Breadcrumbs</label>
									</div>

									<div class="ace-settings-item">
										<input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-rtl" autocomplete="off" />
										<label class="lbl" for="ace-settings-rtl"> Right To Left (rtl)</label>
									</div>

									<div class="ace-settings-item">
										<input type="checkbox" class="ace ace-checkbox-2 ace-save-state" id="ace-settings-add-container" autocomplete="off" />
										<label class="lbl" for="ace-settings-add-container">
											Inside
											<b>.container</b>
										</label>
									</div>
								</div><!-- /.pull-left -->

								<div class="pull-left width-50">
									<div class="ace-settings-item">
										<input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-hover" autocomplete="off" />
										<label class="lbl" for="ace-settings-hover"> Submenu on Hover</label>
									</div>

									<div class="ace-settings-item">
										<input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-compact" autocomplete="off" />
										<label class="lbl" for="ace-settings-compact"> Compact Sidebar</label>
									</div>

									<div class="ace-settings-item">
										<input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-highlight" autocomplete="off" />
										<label class="lbl" for="ace-settings-highlight"> Alt. Active Item</label>
									</div>
								</div><!-- /.pull-left -->
							</div><!-- /.ace-settings-box -->
						</div><!-- /.ace-settings-container -->

						<div class="page-header">
							<h1>
								UI Elements
								<small>
									<i class="ace-icon fa fa-angle-double-right"></i>
									Common UI Features &amp; Elements
								</small>
							</h1>
						</div><!-- /.page-header -->

						<div class="row">
							<div class="col-xs-12">
								<!-- PAGE CONTENT BEGINS -->
								<div class="row">
									<div class="col-sm-12">
										<div class="tabbable">
											<ul class="nav nav-tabs" id="myTab">
												<li class="active">
													<a data-toggle="tab" href="#home">
														<i class="green ace-icon fa fa-home bigger-120"></i>
														Panduan
													</a>
												</li>

												<li>
													<a data-toggle="tab" href="#messages1">
														Elemen 
														<span class="badge badge-danger">1</span>
													</a>
												</li>

												<li>
													<a data-toggle="tab" href="#messages2">
														Elemen 
														<span class="badge badge-danger">2</span>
													</a>
												</li>

												<li>
													<a data-toggle="tab" href="#messages3">
														Elemen 
														<span class="badge badge-danger">3</span>
													</a>
												</li>

												<li>
													<a data-toggle="tab" href="#messages4">
														Elemen 
														<span class="badge badge-danger">4</span>
													</a>
												</li>

												<li>
													<a data-toggle="tab" href="#messages5">
														Elemen 
														<span class="badge badge-danger">5</span>
													</a>
												</li>

												<li>
													<a data-toggle="tab" href="#messages6">
														Elemen 
														<span class="badge badge-danger">6</span>
													</a>
												</li>

												<li>
													<a data-toggle="tab" href="#messages6">
														Simpulan 
														<span class="badge badge-danger">6</span>
													</a>
												</li>

												
											</ul>

											<div class="tab-content">
												<div id="home" class="tab-pane fade in active">
													<p>Panduan Sistem Informasi Daftar Uji dan Dokumen Pendukung Penjaminan Kualitas Mengacu Panduan Praktis Perumusan Permaalahan, Penyebab dan Saran untuk Peningkatan Kapabilitas APIP.</p>
												</div>

												<div id="messages1" class="tab-pane fade">
													<p>
												<span class="bigger-120">
															<span class="blue bolder">LEVEL 2</span>
														</span>		
												<table id="dynamic-table" class="table table-striped table-bordered table-hover">
													<thead>
														<tr>
															<th>KPA</th>
															<th>Daftar Uji</th>
															<th>Uraian</th>
															<th>Dokumen</th>
															<th>File Upload</th>
															<th>Aksi</th>
														</tr>
													</thead>

													<tbody>
														<tr>
															<td>
																<a href="#">APIP memberikan jasa Audit Ketaatan (compliance auditing)</a>
															</td>
															<td>
															APIP telah memiliki mandat untuk melaksanakan audit Ketaatan dan dituangkan dalam IAC
															</td>

															<td>
																IAC (memuat mandat untuk melaksanakan audit ketaatan)
															</td>
															<td>IAC</td>
															
															<td class="hidden-480">
															<div class="col-sm-9">
																<div id="form-attachments">
																	<input type="file" name="attachment[]" />
																</div>
															</div>
														</td>
														<td>
															<div>
																<button class="btn btn-info">
																	<i class="ace-icon fa fa-cloud-upload  align-top bigger-125 icon-on-right"></i>
																</button>
															</div>
															</td>
														</tr>
														<tr>
															<td>
																<a href="#"></a>
															</td>
															<td>
															APIP Telah mencantumkan audit Ketaatan dalam Perencanaan Pengawasan Tahunan (PKPT)
															</td>

															<td>
															PKPT (memuat Penugasan Audit Ketaatan)
															</td>
															<td>PKPT</td>
															
															<td class="hidden-480">
															<div class="col-sm-9">
																<div id="form-attachments">
																	<input type="file" name="attachment[]" />

																</div>

															</div>
															</td>
															<td>
															<div>
																<button class="btn btn-info">
																	<i class="ace-icon fa fa-cloud-upload  align-top bigger-125 icon-on-right"></i>
																</button>
															</div>
															</td>
														</tr>

														<tr>
															<td>
																<a href="#"></a>
															</td>
															
															<td>APIP telah memiliki Pedoman / SOP terkait Pelaksanaan Audit Ketaatan</td>	
															<td>Pedoman/SOP audit ketaatan</td>
															<td>SOP</td>
															
															<td class="hidden-480">
															<div class="col-sm-9">
																<div id="form-attachments">
																	<input type="file" name="attachment[]" />

																</div>

															</div>
															</td>
															<td>
															<div>
																<button class="btn btn-info">
																	<i class="ace-icon fa fa-cloud-upload  align-top bigger-125 icon-on-right"></i>
																</button>
															</div>
															</td>
														</tr>

														<tr>
															<td>
																<a href="#"></a>
															</td>	
															<td>APIP Telah melaksanakan Audit Ketaatan</td>	
															<td>1. Surat Tugas</br> 
																2. PKA Audit Ketaatan</br>
																3. KKA Audit Ketaatan</br>
																4. Bukti Reviu Berjenjang Audit Ketaatan</br>
																5. Notisi Audit Ketaatan/Pokok-Pokok</br> 6. Permasalahan Hasil Pemeriksaan (P2HP)</br>
															</td>
															<td>
																Surat Tugas</br> 
																PKA Audit Ketaatan</br>
																KKA Audit Ketaatan</br>
																Bukti Reviu Berjenjang Audit Ketaatan</br>
																Notisi Audit Ketaatan/Pokok-Pokok</br> Permasalahan Hasil Pemeriksaan (P2HP)</br>
															</td>
															
															<td class="hidden-480">
															<div class="col-sm-9">
																<div id="form-attachments">
																	<input type="file" name="attachment[]" />

																</div>
															</br>
																<div id="form-attachments">
																	<input type="file" name="attachment[]" />

																</div>
															</br>
																<div id="form-attachments">
																	<input type="file" name="attachment[]" />

																</div>
															</br>
																<div id="form-attachments">
																	<input type="file" name="attachment[]" />

																</div>
															</br>
																<div id="form-attachments">
																	<input type="file" name="attachment[]" />

																</div>
															</br>
																<div id="form-attachments">
																	<input type="file" name="attachment[]" />

																</div>

															</div>
															</td>
															<td>
															<div>
																<button class="btn btn-info">
																	<i class="ace-icon fa fa-cloud-upload  align-top bigger-125 icon-on-right"></i>
																</button>
															</div>
															<div>
																<button class="btn btn-info">
																	<i class="ace-icon fa fa-cloud-upload  align-top bigger-125 icon-on-right"></i>
																</button>
															</div>
															<div>
																<button class="btn btn-info">
																	<i class="ace-icon fa fa-cloud-upload  align-top bigger-125 icon-on-right"></i>
																</button>
															</div>
															<div>
																<button class="btn btn-info">
																	<i class="ace-icon fa fa-cloud-upload  align-top bigger-125 icon-on-right"></i>
																</button>
															</div>
															<div>
																<button class="btn btn-info">
																	<i class="ace-icon fa fa-cloud-upload  align-top bigger-125 icon-on-right"></i>
																</button>
															</div>
															<div>
																<button class="btn btn-info">
																	<i class="ace-icon fa fa-cloud-upload  align-top bigger-125 icon-on-right"></i>
																</button>
															</div>
															</td>
														</tr>

														<tr>
															<td>
																<a href="#"></a>
															</td>
															
															<td>APIP telah Menyusun Laporan Hasil Audit Ketaatan</td>	
															<td>Laporan Hasil Audit Ketaatan</td>
															<td>Laporan</td>
															
															<td class="hidden-480">
															<div class="col-sm-9">
																<div id="form-attachments">
																	<input type="file" name="attachment[]" />

																</div>

															</div>
															</td>
															<td>
															<div>
																<button class="btn btn-info">
																	<i class="ace-icon fa fa-cloud-upload  align-top bigger-125 icon-on-right"></i>
																</button>
															</div>
															</td>
														</tr>

														<tr>
															<td>
																<a href="#"></a>
															</td>
															
															<td>Hasil Audit Ketaatan Telah Ditindaklanjuti</td>	
															<td>Bukti Tindak Lanjut Hasil Audit Ketaatan/ Berita Acara Kesepakatan</td>
															<td>Berita Acara</td>
															
															<td class="hidden-480">
															<div class="col-sm-9">
																<div id="form-attachments">
																	<input type="file" name="attachment[]" />

																</div>

															</div>
															</td>
															<td>
															<div>
																<button class="btn btn-info">
																	<i class="ace-icon fa fa-cloud-upload  align-top bigger-125 icon-on-right"></i>
																</button>
															</div>
															</td>
														</tr>
														
														<tr>
															<td>
																<a href="#"></a>
															</td>
															
															<td>Pelaksanaan audit ketaatan telah memberikan outcome berupa peningkatan ketaatan terhadap peraturan dan pencegahan tindak penyimpangan</td>	
															<td>Hasil wawancara dengan auditi/stakeholders</td>
															<td>Laporan</td>
															
															<td class="hidden-480">
															<div class="col-sm-9">
																<div id="form-attachments">
																	<input type="file" name="attachment[]" />

																</div>

															</div>
															</td>
															<td>
															<div>
																<button class="btn btn-info">
																	<i class="ace-icon fa fa-cloud-upload  align-top bigger-125 icon-on-right"></i>
																</button>
															</div>
															</td>
														</tr>
													</tbody>
												</table>
												<span class="bigger-120">
															<span class="blue bolder">LEVEL 3</span>
														</span>
												<table id="dynamic-table" class="table table-striped table-bordered table-hover">
													<thead>
														<tr>
															<th>KPA</th>
															<th>Daftar Uji</th>
															<th>Uraian</th>
															<th>Dokumen</th>
															<th>Upload File</th>
															<th>Aksi</th>
														</tr>
													</thead>

													<tbody>
														<tr>
															<td>
																<a href="#">APIP melaksanakan value for money audit/program evaluasi</a>
															</td>
															<td>
															APIP telah memiliki mandat untuk melaksanakan audit Kinerja dan dituangkan dalam IAC
															</td>

															<td>
																IAC (memuat mandat audit kinerja)
															</td>
															<td>IAC</td>
															
															<td class="hidden-480">
															<div class="col-sm-9">
																<div id="form-attachments">
																	<input type="file" name="attachment[]" />
																</div>
															</div>
															</td>
															<td>
															<div>
																<button class="btn btn-info">
																	<i class="ace-icon fa fa-cloud-upload  align-top bigger-125 icon-on-right"></i>
																</button>
															</div>
															</td>
														</tr>
														<tr>
															<td>
																<a href="#"></a>
															</td>
															<td>
															APIP telah mencantumkan audit Kinerja dalam Perencanaan Pengawasan Tahunan (PKPT)
															</td>

															<td>
															PKPT (memuat Audit Kinerja dan evaluasi, reviu,pemantauan)
															</td>
															<td>PKPT</td>
															
															<td class="hidden-480">
															<div class="col-sm-9">
																<div id="form-attachments">
																	<input type="file" name="attachment[]" />

																</div>

															</div>
															</td>
															<td>
															<div>
																<button class="btn btn-info">
																	<i class="ace-icon fa fa-cloud-upload  align-top bigger-125 icon-on-right"></i>
																</button>
															</div>
															</td>
														</tr>

														<tr>
															<td>
																<a href="#"></a>
															</td>
															
															<td>APIP telah memiliki Pedoman / SOP terkait Pelaksanaan Audit Kinerja</td>	
															<td>Pedoman/SOP Audit Kinerja</td>
															<td>SOP</td>
															
															<td class="hidden-480">
															<div class="col-sm-9">
																<div id="form-attachments">
																	<input type="file" name="attachment[]" />
																</div>
															</div>
															</td>
															<td>
															<div>
																<button class="btn btn-info">
																	<i class="ace-icon fa fa-cloud-upload  align-top bigger-125 icon-on-right"></i>
																</button>
															</div>
															</td>
														</tr>

														<tr>
															<td>
																<a href="#"></a>
															</td>	
															<td>APIP Telah melaksanakan Audit Kinerja</td>	
															<td>1. Surat Tugas</br> 
																2. PKA Audit Kinerja</br>
																3. KKA Audit Kinerja</br>
																4. Bukti Reviu Berjenjang Audit Kinerja</br>
																5. Notisi Audit Kinerja/Pokok-Pokok Permasalahan Hasil Pemeriksaan (P2HP)</br>
															</td>
															<td>
																Surat Tugas</br> 
																PKA Audit Kinerja</br>
																KKA Audit Kinerja</br>
																Bukti Reviu Berjenjang Audit Kinerja</br>
																Notisi Audit Kinerja Pokok-Pokok Permasalahan Hasil Pemeriksaan (P2HP)</br>
															</td>
															
															<td class="hidden-480">
															<div class="col-sm-9">
																
																<div id="form-attachments">
																	<input type="file" name="attachment[]" />
																</div>
															</br>
																<div id="form-attachments">
																	<input type="file" name="attachment[]" />

																</div>
															</br>
																<div id="form-attachments">
																	<input type="file" name="attachment[]" />

																</div>
															</br>
																<div id="form-attachments">
																	<input type="file" name="attachment[]" />

																</div>
															</br>
																<div id="form-attachments">
																	<input type="file" name="attachment[]" />

																</div>

															</div>
															</td>
															<td>
															<div>
																<button class="btn btn-info">
																	<i class="ace-icon fa fa-cloud-upload  align-top bigger-125 icon-on-right"></i>
																</button>
															</div>
															<div>
																<button class="btn btn-info">
																	<i class="ace-icon fa fa-cloud-upload  align-top bigger-125 icon-on-right"></i>
																</button>
															</div>
															<div>
																<button class="btn btn-info">
																	<i class="ace-icon fa fa-cloud-upload  align-top bigger-125 icon-on-right"></i>
																</button>
															</div>
															<div>
																<button class="btn btn-info">
																	<i class="ace-icon fa fa-cloud-upload  align-top bigger-125 icon-on-right"></i>
																</button>
															</div>
															<div>
																<button class="btn btn-info">
																	<i class="ace-icon fa fa-cloud-upload  align-top bigger-125 icon-on-right"></i>
																</button>
															</div>
															</td>
														</tr>

														<tr>
															<td>
																<a href="#"></a>
															</td>
															
															<td>APIP telah Menyusun Laporan Hasil Audit Kinerja</td>	
															<td>Laporan Hasil Audit Kinerja</td>
															<td>Laporan</td>
															
															<td class="hidden-480">
															<div class="col-sm-9">
																<div id="form-attachments">
																	<input type="file" name="attachment[]" />

																</div>

															</div>
															</td>
															<td>
																<div>
																<button class="btn btn-info">
																	<i class="ace-icon fa fa-cloud-upload  align-top bigger-125 icon-on-right"></i>
																</button>
															</div>
															</td>
														</tr>

														<tr>
															<td>
																<a href="#"></a>
															</td>
															
															<td>Hasil Audit Kinerja Telah Ditindaklanjuti</td>	
															<td>Bukti Tindak Lanjut Hasil Audit Kinerja/ Berita Acara Kesepakatan</td>
															<td>Berita Acara</td>
															
															<td class="hidden-480">
															<div class="col-sm-9">
																<div id="form-attachments">
																	<input type="file" name="attachment[]" />

																</div>

															</div>
															</td>
															<td>
																<div>
																<button class="btn btn-info">
																	<i class="ace-icon fa fa-cloud-upload  align-top bigger-125 icon-on-right"></i>
																</button>
															</div>
															</td>
														</tr>
														
														<tr>
															<td>
																<a href="#"></a>
															</td>
															
															<td>Pelaksanaan audit kinerja telah memberikan outcome berupa perbaikan efektivitas, efisiensi, ke-ekonomisan serta peningkatan kinerja Pemerintah Daerah</td>	
															<td>Hasil Wawancara dengan Stakeholders</td>
															<td>Laporan</td>
															
															<td class="hidden-480">
															<div class="col-sm-9">
																<div id="form-attachments">
																	<input type="file" name="attachment[]" />

																</div>

															</div>
															</td>
															<td>
																<div>
																<button class="btn btn-info">
																	<i class="ace-icon fa fa-cloud-upload  align-top bigger-125 icon-on-right"></i>
																</button>
															</div>
															</td>
														</tr>
														<tr>
															<td>
																<a href="#">APIP memberikan jasa advis (advisory services)</a>
															</td>
															
															<td>APIP telah memiliki mandat untuk memberikan jasa advis dan dituangkan dalam IAC</td>	
															<td>IAC (memuat mandat memberikan jasa advis)</td>
															<td>IAC</td>
															
															<td class="hidden-480">
															<div class="col-sm-9">
																<div id="form-attachments">
																	<input type="file" name="attachment[]" />

																</div>

															</div>
															</td>
															<td>
																<div>
																<button class="btn btn-info">
																	<i class="ace-icon fa fa-cloud-upload  align-top bigger-125 icon-on-right"></i>
																</button>
															</div>
															</td>
														</tr>
														<tr>
															<td>
																<a href="#"></a>
															</td>
															
															<td>APIP telah mencantumkan Layanan Jasa Advis dalam Perencanaan Pengawasan Tahunan (PKPT)</td>	
															<td>PKPT (memuat Layanan Jasa Advis)</td>
															<td>PKPT</td>
															
															<td class="hidden-480">
															<div class="col-sm-9">
																<div id="form-attachments">
																	<input type="file" name="attachment[]" />

																</div>

															</div>
															</td>
															<td>
																<div>
																<button class="btn btn-info">
																	<i class="ace-icon fa fa-cloud-upload  align-top bigger-125 icon-on-right"></i>
																</button>
															</div>
															</td>
														</tr>
														<tr>
															<td>
																<a href="#"></a>
															</td>
															
															<td>APIP telah memiliki Pedoman / SOP terkait Pelaksanaan Jasa Advis</td>	
															<td>Pedoman/SOP Layanan Jasa Advis</td>
															<td>SOP</td>
															
															<td class="hidden-480">
															<div class="col-sm-9">
																<div id="form-attachments">
																	<input type="file" name="attachment[]" />

																</div>

															</div>
															</td>
															<td>
																<div>
																<button class="btn btn-info">
																	<i class="ace-icon fa fa-cloud-upload  align-top bigger-125 icon-on-right"></i>
																</button>
															</div>
															</td>
														</tr>
														<tr>
															<td>
																<a href="#"></a>
															</td>
															
															<td>APIP Telah melaksanakan Layanan Jasa Advis</td>	
															<td>
																A. Layanan Jasa Advis ke Mitra(atas dasar permintaan atau inisiatif APIP) </br>
																1. Surat Permintaan Jasa Advis/ToR/ Kesepakatan/Inisiatif PKPT APIP </br>
																2. Surat Tugas Layanan Jasa Advis (mencantumkan pernyataan independensi)</br>
																B. Layanan Jasa Advis di Kantor APIP</br>
																1. Buku Tamu (Layanan Coaching Clinic)</br>
																2. Kertas Kerja/ Dokumentasi Layanan/ Laporan Berkala Jasa Advis (Dokumentasi hasil konsultansi)</br>
															</td>
															<td>SOP</td>
															
															<td class="hidden-480">
															<div class="col-sm-9">
															</br></br>
																<div id="form-attachments">
																	<input type="file" name="attachment[]" />

																</div>
																</br></br>
																<div id="form-attachments">
																	<input type="file" name="attachment[]" />

																</div>
															</br></br></br></br>
															<div id="form-attachments">
																	<input type="file" name="attachment[]" />

																</div>
																</br></br>
																<div id="form-attachments">
																	<input type="file" name="attachment[]" />

																</div>

															</div>
															</td>
															<td>
															</br></br>
																<div>
																<button class="btn btn-info">
																	<i class="ace-icon fa fa-cloud-upload  align-top bigger-125 icon-on-right"></i>
																</button>
															</div>
														</br>
															<div>
																<button class="btn btn-info">
																	<i class="ace-icon fa fa-cloud-upload  align-top bigger-125 icon-on-right"></i>
																</button>
															</div>
														</br></br>
														<div>
																<button class="btn btn-info">
																	<i class="ace-icon fa fa-cloud-upload  align-top bigger-125 icon-on-right"></i>
																</button>
															</div>
														</br>
														<div>
																<button class="btn btn-info">
																	<i class="ace-icon fa fa-cloud-upload  align-top bigger-125 icon-on-right"></i>
																</button>
															</div>
															</td>
														</tr>
														<tr>
															<td>
																<a href="#"></a>
															</td>
															
															<td>APIP telah Menyusun Laporan Layanan Jasa Advis</td>	
															<td>Laporan Hasil Layanan Jasa Advis per penugasan ataupun periodik</td>
															<td>Laporan</td>
															
															<td class="hidden-480">
															<div class="col-sm-9">
																<div id="form-attachments">
																	<input type="file" name="attachment[]" />

																</div>

															</div>
															</td>
															<td>
																<div>
																<button class="btn btn-info">
																	<i class="ace-icon fa fa-cloud-upload  align-top bigger-125 icon-on-right"></i>
																</button>
															</div>
															</td>
														</tr>
														<tr>
															<td>
																<a href="#"></a>
															</td>
															
															<td>Hasil Layanan Jasa Advis Telah Memberikan Nilai Tambah Perbaikan GRC</td>	
															<td>Hasil Wawancara dengan auditi /Stakeholders/Hasil Survei Kepuasan Pengguna Layanan Advis</td>
															<td>Laporan</td>
															
															<td class="hidden-480">
															<div class="col-sm-9">
																<div id="form-attachments">
																	<input type="file" name="attachment[]" />

																</div>

															</div>
															</td>
															<td>
																<div>
																<button class="btn btn-info">
																	<i class="ace-icon fa fa-cloud-upload  align-top bigger-125 icon-on-right"></i>
																</button>
															</div>
															</td>
														</tr>
													</tbody>
												</table>
													</p>
												</div>

												<div id="messages2" class="tab-pane fade">
													<p></p>
												</div>

												<div id="messages3" class="tab-pane fade">
													<p></p>
												</div>

												<div id="messages4" class="tab-pane fade">
													<p></p>
												</div>

												<div id="messages5" class="tab-pane fade">
													<p></p>
												</div>

												<div id="messages6" class="tab-pane fade">
													<p></p>
												</div>
							
											</div>
										</div>
									</div><!-- /.col -->

									<div class="vspace-6-sm"></div>

									
								</div><!-- /.row -->

								<div class="space"></div>

								

								<!-- PAGE CONTENT ENDS -->
							</div><!-- /.col -->
						</div>

						<!-- /.row -->
					</div><!-- /.page-content -->
				</div>
			</div><!-- /.main-content -->

			<div class="footer">
				<div class="footer-inner">
					<div class="footer-content">
						<span class="bigger-120">
							<span class="blue bolder">Layanan APIP</span>
							bpkpsulteng &copy; 2019
						</span>

						&nbsp; &nbsp;
					</div>
				</div>
			</div>

			<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
				<i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
			</a>
		</div><!-- /.main-container -->

		<!-- basic scripts -->

		<!--[if !IE]> -->
		<script src="assets/js/jquery-2.1.4.min.js"></script>

		<!-- <![endif]-->

		<!--[if IE]>
<script src="assets/js/jquery-1.11.3.min.js"></script>
<![endif]-->
		<script type="text/javascript">
			if('ontouchstart' in document.documentElement) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
		</script>
		<script src="assets/js/bootstrap.min.js"></script>

		<!-- page specific plugin scripts -->

		<!--[if lte IE 8]>
		  <script src="assets/js/excanvas.min.js"></script>
		<![endif]-->
		<script src="assets/js/jquery-ui.custom.min.js"></script>
		<script src="assets/js/jquery.ui.touch-punch.min.js"></script>
		<script src="assets/js/bootbox.js"></script>
		<script src="assets/js/jquery.easypiechart.min.js"></script>
		<script src="assets/js/jquery.gritter.min.js"></script>
		<script src="assets/js/spin.js"></script>

		<!-- ace scripts -->
		<script src="assets/js/ace-elements.min.js"></script>
		<script src="assets/js/ace.min.js"></script>

		<!-- inline scripts related to this page -->
		<script type="text/javascript">
			jQuery(function($) {
				/**
				$('#myTab a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
				  //console.log(e.target.getAttribute("href"));
				})
					
				$('#accordion').on('shown.bs.collapse', function (e) {
					//console.log($(e.target).is('#collapseTwo'))
				});
				*/
				
				$('#myTab a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
					//if($(e.target).attr('href') == "#home") doSomethingNow();
				})
			
				
				/**
					//go to next tab, without user clicking
					$('#myTab > .active').next().find('> a').trigger('click');
				*/
			
			
				$('#accordion-style').on('click', function(ev){
					var target = $('input', ev.target);
					var which = parseInt(target.val());
					if(which == 2) $('#accordion').addClass('accordion-style2');
					 else $('#accordion').removeClass('accordion-style2');
				});
				
				//$('[href="#collapseTwo"]').trigger('click');
			
			
				$('.easy-pie-chart.percentage').each(function(){
					$(this).easyPieChart({
						barColor: $(this).data('color'),
						trackColor: '#EEEEEE',
						scaleColor: false,
						lineCap: 'butt',
						lineWidth: 8,
						animate: ace.vars['old_ie'] ? false : 1000,
						size:75
					}).css('color', $(this).data('color'));
				});
			
				$('[data-rel=tooltip]').tooltip();
				$('[data-rel=popover]').popover({html:true});
			
			
				$('#gritter-regular').on(ace.click_event, function(){
					$.gritter.add({
						title: 'This is a regular notice!',
						text: 'This will fade out after a certain amount of time. Vivamus eget tincidunt velit. Cum sociis natoque penatibus et <a href="#" class="blue">magnis dis parturient</a> montes, nascetur ridiculus mus.',
						image: 'assets/images/avatars/avatar1.png', //in Ace demo ./dist will be replaced by correct assets path
						sticky: false,
						time: '',
						class_name: (!$('#gritter-light').get(0).checked ? 'gritter-light' : '')
					});
			
					return false;
				});
			
				$('#gritter-sticky').on(ace.click_event, function(){
					var unique_id = $.gritter.add({
						title: 'This is a sticky notice!',
						text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eget tincidunt velit. Cum sociis natoque penatibus et <a href="#" class="red">magnis dis parturient</a> montes, nascetur ridiculus mus.',
						image: 'assets/images/avatars/avatar.png',
						sticky: true,
						time: '',
						class_name: 'gritter-info' + (!$('#gritter-light').get(0).checked ? ' gritter-light' : '')
					});
			
					return false;
				});
			
			
				$('#gritter-without-image').on(ace.click_event, function(){
					$.gritter.add({
						// (string | mandatory) the heading of the notification
						title: 'This is a notice without an image!',
						// (string | mandatory) the text inside the notification
						text: 'This will fade out after a certain amount of time. Vivamus eget tincidunt velit. Cum sociis natoque penatibus et <a href="#" class="orange">magnis dis parturient</a> montes, nascetur ridiculus mus.',
						class_name: 'gritter-success' + (!$('#gritter-light').get(0).checked ? ' gritter-light' : '')
					});
			
					return false;
				});
			
			
				$('#gritter-max3').on(ace.click_event, function(){
					$.gritter.add({
						title: 'This is a notice with a max of 3 on screen at one time!',
						text: 'This will fade out after a certain amount of time. Vivamus eget tincidunt velit. Cum sociis natoque penatibus et <a href="#" class="green">magnis dis parturient</a> montes, nascetur ridiculus mus.',
						image: 'assets/images/avatars/avatar3.png', //in Ace demo ./dist will be replaced by correct assets path
						sticky: false,
						before_open: function(){
							if($('.gritter-item-wrapper').length >= 3)
							{
								return false;
							}
						},
						class_name: 'gritter-warning' + (!$('#gritter-light').get(0).checked ? ' gritter-light' : '')
					});
			
					return false;
				});
			
			
				$('#gritter-center').on(ace.click_event, function(){
					$.gritter.add({
						title: 'This is a centered notification',
						text: 'Just add a "gritter-center" class_name to your $.gritter.add or globally to $.gritter.options.class_name',
						class_name: 'gritter-info gritter-center' + (!$('#gritter-light').get(0).checked ? ' gritter-light' : '')
					});
			
					return false;
				});
				
				$('#gritter-error').on(ace.click_event, function(){
					$.gritter.add({
						title: 'This is a warning notification',
						text: 'Just add a "gritter-light" class_name to your $.gritter.add or globally to $.gritter.options.class_name',
						class_name: 'gritter-error' + (!$('#gritter-light').get(0).checked ? ' gritter-light' : '')
					});
			
					return false;
				});
					
			
				$("#gritter-remove").on(ace.click_event, function(){
					$.gritter.removeAll();
					return false;
				});
					
			
				///////
			
			
				$("#bootbox-regular").on(ace.click_event, function() {
					bootbox.prompt("What is your name?", function(result) {
						if (result === null) {
							
						} else {
							
						}
					});
				});
					
				$("#bootbox-confirm").on(ace.click_event, function() {
					bootbox.confirm("Are you sure?", function(result) {
						if(result) {
							//
						}
					});
				});
				
			/**
				$("#bootbox-confirm").on(ace.click_event, function() {
					bootbox.confirm({
						message: "Are you sure?",
						buttons: {
						  confirm: {
							 label: "OK",
							 className: "btn-primary btn-sm",
						  },
						  cancel: {
							 label: "Cancel",
							 className: "btn-sm",
						  }
						},
						callback: function(result) {
							if(result) alert(1)
						}
					  }
					);
				});
			**/
				
			
				$("#bootbox-options").on(ace.click_event, function() {
					bootbox.dialog({
						message: "<span class='bigger-110'>I am a custom dialog with smaller buttons</span>",
						buttons:
						{
							"success" :
							 {
								"label" : "<i class='ace-icon fa fa-check'></i> Success!",
								"className" : "btn-sm btn-success",
								"callback": function() {
									//Example.show("great success");
								}
							},
							"danger" :
							{
								"label" : "Danger!",
								"className" : "btn-sm btn-danger",
								"callback": function() {
									//Example.show("uh oh, look out!");
								}
							}, 
							"click" :
							{
								"label" : "Click ME!",
								"className" : "btn-sm btn-primary",
								"callback": function() {
									//Example.show("Primary button");
								}
							}, 
							"button" :
							{
								"label" : "Just a button...",
								"className" : "btn-sm"
							}
						}
					});
				});
			
			
			
				$('#spinner-opts small').css({display:'inline-block', width:'60px'})
			
				var slide_styles = ['', 'green','red','purple','orange', 'dark'];
				var ii = 0;
				$("#spinner-opts input[type=text]").each(function() {
					var $this = $(this);
					$this.hide().after('<span />');
					$this.next().addClass('ui-slider-small').
					addClass("inline ui-slider-"+slide_styles[ii++ % slide_styles.length]).
					css('width','125px').slider({
						value:parseInt($this.val()),
						range: "min",
						animate:true,
						min: parseInt($this.attr('data-min')),
						max: parseInt($this.attr('data-max')),
						step: parseFloat($this.attr('data-step')) || 1,
						slide: function( event, ui ) {
							$this.val(ui.value);
							spinner_update();
						}
					});
				});
			
			
			
				//CSS3 spinner
				$.fn.spin = function(opts) {
					this.each(function() {
					  var $this = $(this),
						  data = $this.data();
			
					  if (data.spinner) {
						data.spinner.stop();
						delete data.spinner;
					  }
					  if (opts !== false) {
						data.spinner = new Spinner($.extend({color: $this.css('color')}, opts)).spin(this);
					  }
					});
					return this;
				};
			
				function spinner_update() {
					var opts = {};
					$('#spinner-opts input[type=text]').each(function() {
						opts[this.name] = parseFloat(this.value);
					});
					opts['left'] = 'auto';
					$('#spinner-preview').spin(opts);
				}
			
			
			
				$('#id-pills-stacked').removeAttr('checked').on('click', function(){
					$('.nav-pills').toggleClass('nav-stacked');
				});
			
				
				
				
				
				
				///////////
				$(document).one('ajaxloadstart.page', function(e) {
					$.gritter.removeAll();
					$('.modal').modal('hide');
				});
			
			});
		</script>
	</body>
</html>
